// Mixin for making cubes
.makecube(@size: 100px, @depth: 50px, @rotate-x: 0deg, @rotate-y: 0deg, @rotate-z: 0deg) {
  position: absolute;
  width: @size;
  height: @size;
  transform-style: preserve-3d;
  // transform-origin: (@size / 2) (@size / 2) -(@size / 2);
  transform: rotate3d(0, 0, 0, 0deg) translateZ(@depth) rotateX(@rotate-x) rotateY(@rotate-y) rotateZ(@rotate-z); // rotate3d for performance hack
  pointer-events: none;

  i {
    display: block;
    position: absolute;
    content: " ";
    width: @size;
    height: @size;
    border: 1px solid;
    z-index: 20;
    transition: all .4s ease;
    transform-origin: center center 0;

    // Front
    &:nth-child(1) {
      // background: fade(red, 20%);
    	transform: rotateZ(0deg)   translateZ((@size / 2));
    }

    // Top
    &:nth-child(2) {
      // background: fade(blue, 20%);
    	transform: rotateX(90deg)  translateZ((@size / 2));
    }

    // Bottom
    &:nth-child(3) {
      // background: fade(yellow, 20%);
    	transform: rotateX(-90deg) translateZ((@size / 2));
    }

    // Left
    &:nth-child(4) {
      // background: fade(green, 20%);
    	transform: rotateY(-90deg) translateZ((@size / 2));
    }

    // Right
    &:nth-child(5) {
      // background: fade(purple, 20%);
    	transform: rotateY(90deg)  translateZ((@size / 2));
    }

    // Back
    &:nth-child(6) {
      // background: fade(orange, 20%);
    	transform: rotateY(180deg) translateZ((@size / 2));
    }
  }
}

.cube-01 { .makecube(120px, 100px,  -30deg, -60deg,  -10deg); left: 20%; top: 2%; }
